# TO CHECK ENV FILE OR NOT IN DJANGO SETTING FILE
ENV_FILE_EXISTS = 'True'


#ALLOW HOSTS
ALLOWED_HOSTS = ["0.0.0.0", "blog2808.herokuapp.com", "localhost", "127.0.0.1"]

# CEELRY ENVIRONMENT VARIABLE
CELERY_BROKER_URL="redis://127.0.0.1:6379"
CELERY_RESULT_BACKEND="redis://127.0.0.1:6379"
CELERY_ACCEPT_CONTENT=["application/json"]
CELERY_RESULT_SERIALIZER="json"
CELERY_TASK_SERIALIZER="json"


# MYSQL CREDENTIALS
DATABASE =  'blog'
USER ='root'
PASSWORD = 'root'
MYSQL_HOST = 'db_mysql_blog'
MYSQL_PORT= '3306'



# AWS S3 BUCKET CREDENTIALS
USE_S3 = 'True'

AWS_ACCESS_KEY_ID = "AKIATBWVG2OSG2AV627Y"
AWS_SECRET_ACCESS_KEY = "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"
AWS_STORAGE_BUCKET_NAME = "blog-django-bucket"
AWS_S3_REGION_NAME = "ap-south-1"
AWS_S3_CUSTOM_DOMAIN = "blog-django-bucket.s3.ap-south-1.amazonaws.com"
